@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*?Inicioooooo*/

body{
    background-color: #020108;
    /* background-color: black; */
    font-family: 'Inter', sans-serif;
}

main{
    max-width: 1920px;
    margin: 0 auto;

}
/*!---------------------------Header------------------------------------*/

header{
    z-index: 1;
    background-color: #f9f5e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    top: 0;
    position: sticky;
}

header img{
    width: 100px;
    height: 100px;
    margin-left: 100px;
}

.lista{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: right;
    margin: 40px;
}

header nav ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.lista a{
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-size: 18px;
    transition: 0.5s;
}

.lista a:hover{
    color:rgb(10, 168, 10);
}


.lista .dropdown a{
    text-align: center;
    padding: 2px;
    /* background-color: #f0edd7; */

}

.lista .dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    list-style: none;
}


.dropdown-menu{
    background-color: #1f1f1f;
    color: #f0edd7bb;
    text-decoration: none;
    border: none;
    list-style: none;
}

.dropdown-menu li a:hover{
    color:#c7c268;
}

.dropdown-menu li a{
    color: #f0edd7bb;
    transition: 0.5s;
}

/**-----------------------Media Query------------------ -----*/



@media screen and (max-width:1000px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    header img{ 
        margin-right: 100px;
    } 
    .lista{
        margin: 20px 40px 20px 40px;
    }
}

@media screen and (max-width:834px){
    .lista{
        margin: 5px 25px 5px 25px;
    }
    .lista a{
        font-weight: 600;
        font-size: 17px;
    }

}
@media screen and (max-width:626px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    ul{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }
    header img{ 
        margin-right: 100px;
        width: 70px;
        height: 70px;
    } 
    .lista{
        margin: 5px 25px 5px 25px;
    }
    .lista a{
        font-weight: 600;
        font-size: 14px;
    }
    nav{
        margin-bottom: 10px;

    }
}

@media screen and (max-width:626px){
    .lista{
        margin: 5px 15px 5px 15px;
    }
}
@media screen and (max-width:440px){
    ul{
        flex-direction: column;
    }
    .lista{
        margin: 5px 10px 5px 10px;
    }
}

/**-------------------------------*/
/*!-------------------------Heroseccion--------------------------------------*/
.hero{
    background-image: url("../img/Seleccionadas/planta1.JPG");
    text-align: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.781);
}


.hero h1{
    font-weight: 600;
    font-size: 80px;
    padding: 30px;
    font-family: 'Crimson Pro', serif;
    text-align: center;
}

span{
    color: #c7c268;
    font-style: italic;

}


.parrafo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: #00000067 solid 4px;
    margin-top: 7em;
    backdrop-filter: blur(15px);
}

.parrafo p{
    text-align: center;
    margin: 0px;
}

@media screen and (max-width:834px){
    .hero h1{
        font-size: 70px
    }
    .parrafo{
        margin-top: 4em;
    }
    .parrafo p{
        font-size: 25px
    }
}


@media screen and (max-width:422px){
    .hero h1{
        font-size: 50px;
    }
    .parrafo p{
        font-size: 20px;
    }
}



/*!------------------------CONTENEDOR DE LINEAS------------------------*/

/**------------------------CON-GRIIIIDSSSSSSS------------*/


.lineas{
    width: 100%;
    height: 100%;
    border-bottom:  #c7c268 solid 2px ;
    margin-top: 40px;

}

.lineas-contenedor{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    column-gap: 30px;
    justify-items: center;
    align-items: center;
    margin: 40px;
}

.lineas h2{
    color: #f0edd7;
    font-family: 'Crimson Pro', serif;
    text-align: center;
    margin: 30px;
    border-bottom: #c7c268 solid 1px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
    font-size: 35px;
}

.lineas-contenedor div{
    padding: 20px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.lineas-contenedor div:hover{
    transform: scale(1.1);
}

.lineas-contenedor div h3{
    position: absolute;
    border: #00000067 solid 3px;
    left: 20%;
    right: 20%;
    backdrop-filter: blur(15px);
    color: #c7c268;
    text-align: center;
    font-family: 'Crimson Pro', serif;
    font-size: 25px;
}

.lineas-contenedor div a{
    width: 406px;
    height: 307px;
}

.lineas-contenedor div img{
    width: 406px;
    height: 307px;
    border: #c7c268 solid 1px;
}

/*!--------Media Query-------*/
@media screen and (max-width:1439px){
    .lineas-contenedor{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:900px){
    .lineas h2{
        margin-left: 20%;
        margin-right: 20%;
    }
    .lineas .lineas-contenedor div h3{
        font-size: 22px;
        left: 25%;
        right: 25%;
    }
}

@media screen and (max-width:700px){
    .lineas-contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
    }
}


@media screen and (max-width:626px){
    .lineas-contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        width: auto;
        padding: 0px;
        margin: 0px;
    }
    .lineas-contenedor div{
        width: 100%;
        height: auto;
    }
    .lineas-contenedor a{
        width: auto;
    }
    .lineas .lineas-contenedor div h3{
        font-size: 20px;
        left: 25%;
        right: 25%;
    }
}

@media screen and (max-width:626px) and (min-width:446px){
    /* .lineas-contenedor div h3{
        left: 150px;
        right: 150px;
    } */
}

@media screen and (max-width:446px){
    .lineas-contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        width: auto;
        padding: 0px;
        margin: 0px;
    }
    .lineas-contenedor div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3406px;
        height: 300px;
        padding: 0px;
    }
    .lineas-contenedor div a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 340px;
        height: 300px;
    }

    .lineas-contenedor div a img{
        width: 330px;
        height: 227px;

    }
    .lineas .lineas-contenedor div h3{
        font-size: 18px;
    }
}

/*?------------------------CON-FLEXBOX------------------------*/
/* .lineas{
    width: 100%;
    height: 100vh;
    border-bottom: #c7c268 solid 2px;
    border-top: #c7c268 solid 2px;
    flex-wrap: wrap;
}

.lineas h2{
    color: #f0edd7;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: #c7c268 solid 1px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
}

.lineas .lineas-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 80vh;
}
.lineas-contenedor div img{
    width: 406px;
    height: 307px;
    border: #c7c268 solid 1px;
}

.lineas .lineas-contenedor div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.lineas .lineas-contenedor div h3{
    position: absolute;
    border: #00000067 solid 3px;
    left: 90px;
    right: 90px;
    backdrop-filter: blur(15px);
    color: #c7c268;
    text-align: center;
} */


/*?------------------------SIN-FLEXBOX------------------------*/
/*
.lineas h2{
    color: #f0edd7;
    text-align: center;
    padding: 10px;
}

.lineas div img{
    width: 406px;
    height: 307px;
}

.lineas div{
    display: inline-block;
    border: #f0edd7 solid 2px;
    width: 412px;
    height: 313px;
    margin: 50px;
    padding: 1px;
    left: 9%;
    right: 9%;
    text-align: center;
    position: relative;
    align-items: center;
}


.lineas div h3{
    position: absolute;
    border: #00000067 solid 3px;
    top: 45%;
    left: 90px;
    right: 90px;
    backdrop-filter: blur(15px);
    color: #c7c268;
}


/*!------------------------------Videoo-------------------------*/

.video{
    width: 100% ;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-bottom: #c7c268 solid 2px;
    flex-wrap: wrap;


}
.video div{
    width: 50%;
    margin: 50px;
    color: #f0edd7;
    text-align: center;
}

.video div h2{

    margin: 10px;
    font-size: 30px;
}

.video div p{
    padding: 20px;
    font-size: 25px;

}
.video video{
    width: 600px;
    height: 500px;
}

/*!-----Media querys ---*/
@media screen and (max-width:1200px){
    .video div{
        width: 80%;
    }
    
}

@media screen and (max-width:626px){
    .video div h2{
        font-size: 28px;
    }
    .video div p{
        font-size: 20px;
    }
    
}


/*?--------------------------Contacto------------------------*/
.contacto{
    /* background: rgb(236,238,220);
    background: linear-gradient(90deg, rgba(236,238,220,1) 0%, rgba(232,235,213,1) 17%, rgba(172,181,113,1) 49%, rgba(229,231,208,1) 85%, rgba(234,236,217,1) 100%); */
    color: #f9f5e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: black solid 30px;
    align-items: center;

}

.contacto .contcont{
    border: #D4AF37 solid 3px;
    border-radius: 40px ;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    width: 50%;
    background-color: #1f1f1f;
}

.contacto .contcont .textocontacto h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    
}

.contacto .contcont .textocontacto{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.textocontacto div{
    width: 70%;
}

.contacto .contcont .textocontacto div p{
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.formulario .formularioconteiner{
    width: 100%;
}
.formularioconteiner div{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formulario form{
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formulario form div input{
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    text-align: center;
    background-color: #f9f5e4;
    color: black;
}


.formulario .formularioconteiner div textarea{
    width: 100%;
    height: 300px;
    background-color: #f9f5e4;
    border: 5px solid #c7c268;
    border-radius: 6px;
    background-image: url("../img/logos/Perfil-2.png");
    background-position: center;
    background-repeat: no-repeat;

}

.formularioconteiner div h3{
    font-weight: 600;
}

.enviar{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    text-align: center;
    margin-bottom: 10px;
    transition: 1s;
}


.enviar div{
    transition: 1s;
    padding: 3px;
}
.enviar div input:hover{
    background-color: #37353d;
    color: #f0edd7;
    border-bottom: #c7c268 solid 2px;
}

.enviar div input{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    padding: 6px;
    border: #020108 2px solid;
    border-radius: 10px;
}


@media screen and (max-width:1320px){
    .contcont{
        width: 80%;
    }
}
    /* .formulario form{
        width: 70%;
    }
    .contacto .contcont .textocontacto div p{
        font-size: 18px;
        font-weight: 600;
    }
    
} */

/* @media screen and (max-width:720px){
    .formulario form{
        width: 80%;
    }
    .contacto .contcont .textocontacto div p{
        font-size: 18px;
        font-weight: 600;
    }
    
} */



/*!---------------------------Foooooter------------------------------*/
.footer{
    position: relative;
    background-color: #1f1f1f!important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 360px;
    
}

.footer .imgfooter{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .imgfooter img{
    width: 200px;
    height: 100px;
}

.footer .contenido{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* flex-direction: row; */
    width: 100%;
    height: 220px;

}
.footer .copy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37353d;
    color: #f0edd7bb;
    width: 100%;
    height: 40px;

}

.footer .copy p{
    margin: 0px;


}

.redes{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 200px;

    
}

.redes a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.redes a img{
    width: 41px;
    height: 41px;
    border-radius: 10px;
}


.textobloque{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textofooter{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}
.textofooter div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5px;
}
.textofooter div a{
    color: #f0edd7bb;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    padding: 5px;
    /* border-bottom: black solid 2px; */
    text-align: center;
    margin: 5px;
    transition: 1s;
}
.textofooter div a:hover{
    color:rgb(10, 168, 10);
}

/*!-----Media querys ---*/

@media screen and (max-width:1030px){
    .footer .imgfooter img{
        width: 180px;
        height: 80px;

    }
    .footer .imgfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    }   

    .textofooter div{
        margin: 1px;
    }
    .textofooter div a{
        font-size: 17px;
    }
    .redes{
        width: 200px;
    }
    .redes a img{
        width: 35px;
        height: 35px;
    }
}



/* @media screen and (max-width:900px){
    .footer{
        height: 350px;
    }

    .textofooter{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        width: 33%;
        height: 215px;
    }
    .textofooter div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
    .textofooter div a{
        margin: 0.5px;
        padding: 2px;
        font-weight: 300;
    }
    .mapa{
        width: 33%;
        margin: 0px;
        height: 220px;
    }
    .redes{
        width: 20%;
        margin: 0px;
        height: 220px;
        }
}
*/
@media screen and (max-width:626px){
    .footer{
        height: 300px;
    }
    .redes{
        width: 20%;
    }
    .textofooter div a{
        font-size: 15px;
    }
    .redes a img{
        width: 33px;
        height: 33px;
    }
    .footer .copy p{
        font-size: 14px;
    }
}


@media screen and (max-width:540px){
    .footer{
        height: 280px;
    }
    .footer .imgfooter img{
        width: 140px;
        height: 60px;
    }
    .textofooter div a{
        font-size: 13px;
        padding: 0px;
    }
    .mapa iframe{
        width: 150px;
        height: 150px;
    }
    .redes a img{
        width: 30px;
        height: 30px;
    }
    .footer .copy p{
        font-size: 11px;
    }
}

@media screen and (max-width:400px){
    .textobloque{
        flex-direction: row;
    }
    .textobloque .textofooter{
        flex-direction: column;
    }
    .redes a img{
        width: 28px;
        height: 28px;
    }
}


/*?------------------Lineabienestar-page CON FLEBOX------------------*/
/*
.lineabienestar{
    color: #c7c268;
    width: 100%;
}
.bienestarproductos{
    color: #f0edd7;
    width: 100%;
    height: 50%;
}
*/
/*! .lineabienestar h2{NO USAR
    text-align: center;
    align-items: center;
    padding: 40px;
    background-image: url("../img/Seleccionadas/fondoh2.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    border: #524c4c solid 2px;
    backdrop-filter: blur(900px);
} esta es la que deberia ir*/

/* .lineabienestar h2{NO USAR
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: #f0edd7 80px;
    margin: 20px;
    width: 100%;
    height: 80px;
} */
/*
.bienestarproductos div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45vh;
    margin-top: 5%;
}
*/

/*.bienestarproductos div img{
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
}

.bienestarproductos div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 10px;
}
.bienestarproductos div div div{
    width: 460px;
    
}

.bienestarproductos div p{
    text-align: center;
    font-size: 20px;
}

.bienestarproductos div div div h3{
    border-bottom: #c7c268 solid 1px;
}

.bienestarproductos div div div a{
    text-decoration: none;
    color: #f0edd7;
    font-size: 20px;
    font-weight: 500;
    border: #c7c268 solid 1px;
    padding: 10px;
}
/*

/*?---------------------SOLO TITULO DE LINEABIENESTAR-------*/

.lineabienestarh2{
    background-image: url("../img/Seleccionadas/fondoh2.JPG");
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    
}

.lineabienestarh2 div{
    padding: 4px;
    border: none solid 2px;
    backdrop-filter: blur(2px);
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lineabienestarh2 div h2{
    color: #f0edd7;
    padding: 10px;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Crimson Pro', serif;
    /* border: #c7c268 solid 1px;
    margin-left: 40px;
    margin-right: 30px; */
}
/*?------------------Lineabienestar-page GRIDS------------------*/

.LineaBienestarGrid{
    width: auto;
    height: auto; 
}

.BienestarProductosGrid{
    margin: 60px 200px 60px 200px;
}

.ProductosGrid .imagen img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    transition-duration: 0.5s;
}

.ProductosGrid .imagen img:hover{
    transform: scale(1.3) ;
}

.ProductosGrid{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 40px 307px 40px;
    color: #f0edd7;
    margin-top: 60px;
    margin-bottom: 80px;
    grid-template-areas: 
    "titulo ."
    "imagen parrafobienestar"
    "comprarbienestar ."
    ;
    gap: 20px;
}

.titulo{
    grid-area: titulo;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    font-family: 'Crimson Pro', serif;
}

.imagen{
    grid-area: imagen;
}

.parrafobienestar{
    grid-area: parrafobienestar;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}

.titulo h3{
    border-bottom: #c7c268 solid 1px;
}

.comprarbienestar{
    grid-area: comprarbienestar;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.comprarbienestar a{
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarbienestar a button{
    text-decoration: none;
    color: #f0edd7;
    border-bottom: #c7c268;
    font-size: 18px; 
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarbienestar a button:hover{
    background-color: #16161a;
    color: #c7c268;

}

/*?----Media Querys------*/

@media screen and (max-width:1350px){
    .BienestarProductosGrid{
        margin: 60px 100px 60px 100px;
    }

}

@media screen and (max-width:1000px){
    .BienestarProductosGrid{
        margin: 60px 80px 60px 80px;
    }
    .ProductosGrid .imagen img{
        width: 400px;
        height: 267px;
    }
    .ProductosGrid{
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 40px 267px 40px;
    }
    .titulo h3{
        font-size: 20px;
    }
    .parrafobienestar{
        font-size: 18px;
    }
    .comprarbienestar a button{
        font-size: 18px;
    }
    .lineabienestarh2{
        height: 80px;
    }
    .lineabienestarh2 div{
        height: 80px;
    }
    .lineabienestarh2 div h2{
        font-size: 35px;
    }

}

@media screen and (max-width:849px){
    .BienestarProductosGrid{
        margin: 30px;
    }
    .ProductosGrid .imagen img{
        width: 370px;
        height: 247px;
    }
    .ProductosGrid{
        display: grid;
        grid-template-columns: 370px 1fr;
        grid-template-rows: 40px 247px 40px;
    }
    .titulo h3{
        font-size: 21px;
    }
    .parrafobienestar{
        font-size: 17px;
    }
    .comprarbienestar a button{
        font-size: 16px;
    }
}

@media screen and (max-width:699px){
    .BienestarProductosGrid{
        margin: 30px 20px 30px 20px;;
    }
    .ProductosGrid .imagen img{
        width: 310px;
        height: 217px;
    }
    .ProductosGrid{
        display: grid;
        grid-template-columns: 310px 1fr;
        grid-template-rows: 40px 217px 40px;
    }
    .titulo h3{
        font-size: 17px;
    }
    .parrafobienestar{
        font-size: 15px;
    }
    .comprarbienestar a button{
        font-size: 15px;
    }
    .lineabienestarh2{
        height: 60px;
    }
    .lineabienestarh2 div{
        height: 60px;
    }
    .lineabienestarh2 div h2{
        font-size: 29px;
    }
}

@media screen and (max-width:619px){
    .ProductosGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 217px 40px 100px;
        margin-top: 60px;
        margin-bottom: 80px;
        grid-template-areas: 
        "titulo"
        "imagen"
        "comprarbienestar"
        "parrafobienestar";
        row-gap: 20px;
    }
    .ProductosGrid .imagen{  
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}

@media screen and (max-width:465px){
    .ProductosGrid{
        grid-template-rows: 40px 217px 40px 150px;
    }

}
@media screen and (max-width:389px){
    .ProductosGrid{
        grid-template-rows: 40px 217px 40px 170px;
    }

}


/*!--------------Derechaaaaaaaaaaaaaaaa-----------------*/

.ProductosGrid2 .imagen2 img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57); 
    transition: 0.5s;
}

.ProductosGrid2 .imagen2 img:hover{
    transform: scale(1.3) ;
}

.ProductosGrid2{
    display: grid;
    grid-template-columns: 1fr 460px;
    grid-template-rows: 40px 307px 40px;
    color: #f0edd7;
    margin-top: 60px;
    margin-bottom: 80px;
    grid-template-areas: 
    ". titulo2"
    "parrafobienestar2 imagen2"
    ". comprarbienestar2"
    ;
    gap: 20px;
}

.titulo2{
    grid-area: titulo2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Crimson Pro', serif;
}

.imagen2{
    grid-area: imagen2;
}

.parrafobienestar2{
    grid-area: parrafobienestar2;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}

.titulo2 h3{
    border-bottom: #c7c268 solid 1px;
}

.comprarbienestar2{
    grid-area: comprarbienestar2;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    
}
.comprarbienestar2 a{
    border: #c7c268 solid 1px;
    border-radius: 30px; 

}

.comprarbienestar2 a button{
    text-decoration: none;
    color: #f0edd7;
    border-bottom: #c7c268;
    font-size: 18px; 
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarbienestar2 a button:hover{
    background-color: #16161a;
    color: #c7c268;
}
/*?----Media Querys------*/

@media screen and (max-width:1350px){
    .BienestarProductosGrid{
        margin: 60px 100px 60px 100px;
    }

}

@media screen and (max-width:1000px){
    .BienestarProductosGrid{
        margin: 60px 80px 60px 80px;
    }
    .ProductosGrid2 .imagen2 img{
        width: 400px;
        height: 267px;
    }
    .ProductosGrid2{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 40px 267px 40px;
    }
    .titulo2 h3{
        font-size: 20px;
    }
    .parrafobienestar2{
        font-size: 18px;
    }

}

@media screen and (max-width:849px){
    .BienestarProductosGrid{
        margin: 30px;
    }
    .ProductosGrid2 .imagen2 img{
        width: 370px;
        height: 247px;
    }
    .ProductosGrid2{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 40px 247px 40px;
    }
    .titulo2 h3{
        font-size: 19px;
    }
    .parrafobienestar2{
        font-size: 17px;
        padding: 0px;
    }
    .comprarbienestar2 a button{
        font-size: 16px;
    }
}

@media screen and (max-width:699px){
    .BienestarProductosGrid{
        margin: 30px 20px 30px 20px;;
    }
    .ProductosGrid2 .imagen2 img{
        width: 310px;
        height: 217px;
    }
    .ProductosGrid2{
        display: grid;
        grid-template-columns: 1fr 310px;
        grid-template-rows: 40px 217px 40px;
    }
    .titulo2 h3{
        font-size: 17px;
    }
    .parrafobienestar2{
        font-size: 15px;
    }
    .comprarbienestar2 a button{
        font-size: 15px;
    }
}

@media screen and (max-width:619px){
    .ProductosGrid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 217px 40px 100px;
        margin-top: 60px;
        margin-bottom: 80px;
        grid-template-areas: 
        "titulo2"
        "imagen2"
        "comprarbienestar2"
        "parrafobienestar2";
        row-gap: 20px;
    }
    .ProductosGrid2 .imagen2{  
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width:465px){
    .ProductosGrid2{
        grid-template-rows: 40px 217px 40px 150px;
    }

}
@media screen and (max-width:389px){
    .ProductosGrid2{
        grid-template-rows: 40px 217px 40px 170px;
    }

}

/*!------------------------------Lineacapilar----------------*/
/*?Tituloseccion*/

.lineacapilarh2{
    background-image: url("../img/Seleccionadas/capilarh22.JPG");
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
}

.lineacapilarh2 div{
    align-items: center;
    padding: 4px;
    border: none solid 2px;
    backdrop-filter: blur(2px);
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lineacapilarh2 div h2{
    color: #f0edd7;
    padding: 10px;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Crimson Pro', serif;
}

/*?--------------*/

.LineaCapilarGrid{
    width: auto;
    height: auto; 
}

.CapilarProductosGrid{
    margin: 60px 200px 60px 200px;
}

.CapilarGrid .imagenC img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
}

.CapilarGrid{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 40px 307px 40px;
    color: #f0edd7;
    margin-top: 60px;
    margin-bottom: 80px;
    grid-template-areas: 
    "tituloC ."
    "imagenC parrafocapilar"
    "comprarcapilar ."
    ;
    gap: 20px;
}

.tituloC{
    grid-area: tituloC;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 18px;
}

.imagenC{
    grid-area: imagenC;
}

.parrafocapilar{
    grid-area: parrafocapilar;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.tituloC h3{
    border-bottom: #c7c268 solid 1px;
    font-family: 'Crimson Pro', serif;
}

.comprarcapilar{
    grid-area: comprarcapilar;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    
}

.CapilarGrid .imagenC img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    transition: 0.5s;
    
}

.CapilarGrid .imagenC img:hover{  
    transform: scale(1.3) ;
}

.comprarcapilar a{
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarcapilar a button{
    text-decoration: none;
    color: #f0edd7;
    border-bottom: #c7c268;
    font-size: 18px; 
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarcapilar a button:hover{
    background-color: #16161a;
    color: #c7c268;
}

/*!--------------------Media Querys----------------*/

@media screen and (max-width:1350px){
    .CapilarProductosGrid{
        margin: 60px 100px 60px 100px;
    }

}

@media screen and (max-width:1000px){
    .CapilarProductosGrid{
        margin: 60px 80px 60px 80px;
    }
    .CapilarGrid .imagenC img{
        width: 400px;
        height: 267px;
    }
    .CapilarGrid{
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 40px 267px 40px;
    }
    .tituloC h3{
        font-size: 23px;
    }
    .parrafocapilar{
        font-size: 18px;
    }
    .comprarcapilar a button{
        font-size: 18px;
    }
    .lineacapilarh2{
        height: 80px;
    }
    .lineacapilarh2 div{
        height: 80px;
    }
    .lineacapilarh2 div h2{
        font-size: 35px;
    }

}

@media screen and (max-width:849px){
    .CapilarProductosGrid{
        margin: 30px;
    }
    .CapilarGrid .imagenC img{
        width: 370px;
        height: 247px;
    }
    .CapilarGrid{
        display: grid;
        grid-template-columns: 370px 1fr;
        grid-template-rows: 40px 247px 40px;
    }
    .tituloC h3{
        font-size: 21px;
    }
    .parrafocapilar{
        font-size: 17px;
        padding: 0px;
    }
    .comprarcapilar a button{
        font-size: 16px;
    }
}

@media screen and (max-width:699px){
    .CapilarProductosGrid{
        margin: 30px 20px 30px 20px;;
    }
    .CapilarGrid .imagenC img{
        width: 310px;
        height: 217px;
    }
    .CapilarGrid{
        display: grid;
        grid-template-columns: 310px 1fr;
        grid-template-rows: 40px 217px 40px;
    }
    .tituloC h3{
        font-size: 20px;
    }
    .parrafocapilar{
        font-size: 15px;
    }
    .comprarcapilar a button{
        font-size: 15px;
    }
    .lineacapilarh2{
        height: 60px;
    }
    .lineacapilarh2 div{
        height: 60px;
    }
    .lineacapilarh2 div h2{
        font-size: 29px;
    }
}

@media screen and (max-width:619px){
    .CapilarGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 217px 40px 100px;
        margin-top: 60px;
        margin-bottom: 80px;
        grid-template-areas: 
        "tituloC"
        "imagenC"
        "comprarcapilar"
        "parrafocapilar";
        row-gap: 20px;
    }
    .CapilarGrid .imagenC{  
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}

@media screen and (max-width:465px){
    .CapilarGrid{
        grid-template-rows: 40px 217px 40px 150px;
    }

}
@media screen and (max-width:389px){
    .CapilarGrid{
        grid-template-rows: 40px 217px 40px 170px;
    }

}
/*?----------COLUMNSCAPILAR--------------*/
.imagenCCol img{
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    transition: 0.5s;
}

.imagenCCol img:hover{
    transform: scale(1.3) ;
}

.ColumnCapilarCol{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,460px);
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin: 60px 0px 100px 0px;
    border-bottom: #c7c2688c solid 10px;
    border-top: #c7c2688c solid 10px;

}

/*AREAS*/

.CapilarGridCol{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: 50px 307px 50px 150px;
    color: #f0edd7;
    grid-template-areas: 
    "tituloCCol"
    "imagenCCol"
    "comprarcapilarCol"
    "parrafocapilarCol";
    gap: 25px;
    margin: 30px 0px 30px 0px;
}

.tituloCCol{
    grid-area: tituloCCol;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
    height: 50px;
}

.tituloCCol h3{
    border-bottom: #c7c268 solid 1px;
    font-family: 'Crimson Pro', serif;
}

.imagenCCol{
    grid-area: imagenCCol;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 460px;
    height: 307px;
}


.parrafocapilarCol{
    grid-area: parrafocapilarCol;
    justify-content: center;
}

.parrafocapilarCol p{
    font-size: 18px;
    text-align: center;
}

.comprarcapilarCol{
    grid-area: comprarcapilarCol;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    font-size: 18px;
}


.comprarcapilarCol a{
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarcapilarCol a button{
    text-decoration: none;
    color: #f0edd7;
    border-bottom: #c7c268;
    font-size: 18px; 
    border: #c7c268 solid 1px;
    border-radius: 30px;


}

.comprarcapilarCol a button:hover{
    background-color: #16161a;
    color: #c7c268;
}

@media screen and (max-width:1050px) {
    .ColumnCapilarCol{
        row-gap: 30px;
    }
    
}

@media screen and (max-width:1000px){
    .ColumnCapilarCol{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
        flex-wrap: wrap;
        
    }
    .imagenCCol{
        width: 400px;
        height: 267px;
    }
    .CapilarGridCol .imagenCCol img{
        width: 400px;
        height: 267px;
    }
    .CapilarGridCol{
        grid-template-rows: 40px 267px 40px 100px;
        margin: 30px 0px 30px 0px;
    }
    .tituloCCol h3{
        font-size: 23px;
    }
    .parrafocapilarCol{
        font-size: 18px;
    }
    .comprarcapilarCol a button{
        font-size: 18px;
    }
}

@media screen and (max-width:849px){
    .CapilarGridCol .imagenCCol{
        width: 370px;
        height: 247px;
    }
    .CapilarGridCol .imagenCCol img{
        width: 370px;
        height: 247px;
    }
    .CapilarGridCol{
        grid-template-rows: 40px 247px 40px 100px;
    }
    .tituloCCol h3{
        font-size: 21px;
    }
    .parrafocapilarCol p{
        font-size: 17px;
        padding: 0px;
    }
    .comprarcapilarCol a button{
        font-size: 16px;
    }
}

@media screen and (max-width:699px){
    .CapilarGridCol{
        grid-template-rows: 30px 217px 30px 80px;

    }
    .CapilarGridCol .imagenCCol{
        width: 310px;
        height: 217px;
    }

    .CapilarGridCol .imagenCCol img{
        width: 310px;
        height: 217px;
    }
    .tituloCCol h3{
        font-size: 20px;
    }
    .parrafocapilarCol p{
        font-size: 15px;
    }
    .comprarcapilarCol a button{
        font-size: 15px;
    }
    .imagenCCol{
        width: 310px;

    }
}

@media screen and (max-width:619px){
    .CapilarGridCol{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 217px 40px 100px;
        row-gap: 20px;
    }

}

@media screen and (max-width:499px){
    .CapilarGridCol{
        grid-template-rows: 40px 217px 40px 120px;
    }
}

/*!--------------Derechaaaaaaaaaaaaaaaa-----------------*/

.CapilarGrid2 .imagenC2 img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
}

.CapilarGrid2{
    display: grid;
    grid-template-columns: 1fr 460px;
    grid-template-rows: 40px 307px 40px;
    color: #f0edd7;
    margin-top: 60px;
    margin-bottom: 80px;
    grid-template-areas: 
    ". tituloC2"
    "parrafocapilar2 imagenC2"
    ". comprarcapilar2";
    gap: 20px;
}

.tituloC2{
    grid-area: tituloC2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.imagenC2{
    grid-area: imagenC2;
}

.parrafocapilar2{
    grid-area: parrafocapilar2;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.tituloC2 h3{
    border-bottom: #c7c268 solid 1px;
    font-family: 'Crimson Pro', serif;
}

.comprarcapilar2{
    grid-area: comprarcapilar2;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    
}
.comprarcapilar2 a{
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarcapilar2 a button{
    text-decoration: none;
    color: #f0edd7;
    border-bottom: #c7c268;
    font-size: 18px; 
    border: #c7c268 solid 1px;
    border-radius: 30px;

}

.comprarcapilar2 a button:hover{
    background-color: #16161a;
    color: #c7c268;
}


.CapilarGrid2 .imagenC2 img{  
    width: 460px;
    height: 307px;
    border: #c7c268 solid 2px;
    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
    transition: 0.5s;
}

.CapilarGrid2 .imagenC2 img:hover{
    transform: scale(1.3) ;

}

@media screen and (max-width:1000px){

    .CapilarGrid2 .imagenC2 img{
        width: 400px;
        height: 267px;
    }
    .CapilarGrid2{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 40px 267px 40px;
    }
    .tituloC2 h3{
        font-size: 23px;
    }
    .parrafocapilar2{
        font-size: 18px;
    }
    .comprarcapilar2 a button{
        font-size: 18px;
    }
    .lineacapilarh2{
        height: 80px;
    }
    .lineacapilarh2 div{
        height: 80px;
    }
    .lineacapilarh2 div h2{
        font-size: 35px;
    }

}

@media screen and (max-width:849px){
    .CapilarGrid2 .imagenC2 img{
        width: 370px;
        height: 247px;
    }
    .CapilarGrid2{
        display: grid;
        grid-template-columns: 1fr 370px;
        grid-template-rows: 40px 247px 40px;
    }
    .tituloC2 h3{
        font-size: 21px;
    }
    .parrafocapilar2{
        font-size: 17px;
        padding: 0px;
    }
    .comprarcapilar2 a button{
        font-size: 16px;
    }
}

@media screen and (max-width:699px){
    .CapilarProductosGrid{
        margin: 30px 20px 30px 20px;;
    }
    .CapilarGrid2 .imagenC2 img{
        width: 310px;
        height: 217px;
    }
    .CapilarGrid2{
        display: grid;
        grid-template-columns: 1fr 310px;
        grid-template-rows: 40px 217px 40px;
    }
    .tituloC2 h3{
        font-size: 20px;
    }
    .parrafocapilar2{
        font-size: 15px;
    }
    .comprarcapilar2 a button{
        font-size: 15px;
    }
    .lineacapilarh2{
        height: 60px;
    }
    .lineacapilarh2 div{
        height: 60px;
    }
    .lineacapilarh2 div h2{
        font-size: 29px;
    }
}

@media screen and (max-width:619px){
    .CapilarGrid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 217px 40px 100px;
        margin-top: 60px;
        margin-bottom: 80px;
        grid-template-areas: 
        "tituloC2"
        "imagenC2"
        "comprarcapilar2"
        "parrafocapilar2";
        row-gap: 20px;
    }
    .CapilarGrid2 .imagenC2{  
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}

@media screen and (max-width:465px){
    .CapilarGrid2{
        grid-template-rows: 40px 217px 40px 150px;
    }

}
@media screen and (max-width:389px){
    .CapilarGrid2{
        grid-template-rows: 40px 217px 40px 170px;
    }

}

/*!------------------Stocklimitado---------------*/
.stockconteiner img{
    width: 400px;
    height: 247px;
    border: #c7c268 solid 1px;
    transition: 0.5s;
}
.stockconteiner img:hover{
    transform: scale(1.1)
}

.stockgrid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.stockconteiner h2{
    font-family: 'Inter', sans-serif;
    color: #f0edd7;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-bottom: #c7c268 solid 1px;
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;

    
}

.stock h1{
    font-family: 'Crimson Pro', serif;
    font-size: 40px;
    font-weight: 700;
    color: #f0edd7;
    text-align: center;
    padding: 20px;
    border-bottom: #c7c268 solid 2px;
    margin-left: 30%;
    margin-right: 30%;

}

.stockconteiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 247px 50px;
    grid-template-areas: 
    "jabonimg salimg shampooimg "
    "jabontit saltit shampootit";
    gap: 20px;
    column-gap: 150px;
    margin: 40px 0px 40px 0px;
    
}

.stockconteiner1{
    grid-area: jabonimg;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stockconteiner2{
    grid-area: salimg;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stockconteiner3{
    grid-area: shampooimg;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stockconteiner4{
    grid-area: jabontit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stockconteiner5{
    grid-area: saltit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stockconteiner6{
    grid-area: shampootit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stock{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #252525;
    /* background-color: #5e5d568f; */
    align-items: center;
}


/*!------Media querys -------*/
@media screen and (max-width:1584px){
    .stockconteiner{
        gap: 20px;
        column-gap: 70px;
    } 
}

@media screen and (max-width:1400px){
    .stockconteiner{
        gap: 20px;
        column-gap: 40px;
    } 
}

@media screen and (max-width:1320px){
    .stockconteiner{
        gap: 20px;
        column-gap: 20px;
    } 
    .stockconteiner img{
        width: 300px;
        height: 157;
    }
}

@media screen and (max-width:1000px){
    .stock{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .stockconteiner{
        gap: 10px;
        column-gap: 10px;
        margin: 30px 0px 30px 0px;
        grid-template-rows: 150px 50px;
    } 
    .stockconteiner img{
        width: 270px;
        height: 147px;
    }
    .stockconteiner h2{
        font-size: 17px;
        border-bottom: #c7c268 solid 1px;
        padding: 10px;
        margin-left: 60px;
        margin-right: 60px;

    }
    .stock h1{
        font-size: 22px;
        margin-left: 35%;
        margin-right: 35%;
    }

}

@media screen and (max-width:900px){
    .stockconteiner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 157px 50px 157px 50px;
        grid-template-areas: 
        "jabonimg salimg"
        "jabontit saltit"
        "shampooimg ."
        "shampootit .";
        gap: 20px;
        column-gap: 80px;
        margin: 40px 0px 40px 0px;
        
    }
    .stockconteiner3{
        grid-column: 1 / 3 ;
    }
    .stockconteiner6{
        grid-column: 1 / 3 ;
    }
}

@media screen and (max-width:660px){
    .stock{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .stockconteiner{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 157px 50px 157px 50px 157px 50px;
        grid-template-areas: 
        "jabonimg"
        "jabontit"
        "salimg"
        "saltit"
        "shampooimg"
        "shampootit";
        gap: 20px;
        margin: 40px 0px 40px 0px;   
    }
    .stockconteiner3{
        grid-column: 1 / 2;
    }
    .stockconteiner6{
        grid-column: 1 / 2 ;
    }
}   
/*!------------------nosotros---------------*/
.nosotros{
    padding: 40px;

}
.nosotros .row div img{
    align-items: center;

}

.nosotros .row div img:hover{
    transform: scale(1.5);

}

.Pnosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #f9f5e4;
    background-image: url("../img/logos/Perfil-2.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-position: center;
    margin-bottom: 20px;
    border: #c7c268 10px solid;
    border-radius: 10px;
}
.Pnosotros p{
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width:991px) {
    .Pnosotros p{
        font-size: 16px;
    }
    
}

@media screen and (max-width:720px) {
    .Pnosotros p{
        font-size: 14px;
    }
    
}

@media screen and (max-width:576px) {
    .nosotros{
        padding: 30px;
    }
    .Pnosotros{
        height: 500px;
    }
    
}

@media screen and (max-width:410px) {
    .nosotros{
        padding: 30px;
    }
    .Pnosotros{
        height: 550px;
    }
    .Pnosotros p{
        font-size: 12px;
    }
    
}