.hero{
    background-image: url("../img/Seleccionadas/planta1.JPG");
    text-align: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.781);
    
    h1{
        @include tamañoletras (80px, 600);
        padding: 30px;
        font-family: 'Crimson Pro', serif;
        text-align: center;
        span{
            color: #c7c268;
            font-style: italic;
        }
    }
    .parrafo{
        @extend %flex;
        font-size: 30px;
        border: #00000067 solid 4px;
        margin-top: 10em;
        backdrop-filter: blur(15px);

        p{
            text-align: center;
        }
    }
}

/*!---------Lineas------------*/

.lineas{
    width: 100%;
    height: 100%;
    border-bottom:  #c7c268 solid 2px ;
    margin-top: 40px;

    h2{
        color: #f0edd7;
        text-align: center;
        margin: 30px;
        border-bottom: #c7c268 solid 1px;
        margin-left: 30%;
        margin-right: 30%;
        padding: 20px;

    }
    .lineas-contenedor{
        display: grid;
        @include grid (repeat(3,auto), repeat(3,auto));
        column-gap: 30px;
        justify-items: center;
        align-items: center;
        margin: 40px;

        div{
            @extend %flex;
            padding: 20px;
            position: relative;
            text-align: center;
            transition: 0.5s;
            &:hover{
                transform: scale(1.1);
            }
            h3{
                position: absolute;
                border: #00000067 solid 3px;
                left: 20%;
                right: 20%;
                backdrop-filter: blur(15px);
                color: #c7c268;
                text-align: center;
                font-family: 'Crimson Pro', serif;
                font-size: 25px;
            }

            a{
                @include WandH100 (406px, 307px);
                img{
                    @include WandH100 (406px, 307px);
                    border: #c7c268 solid 1px;
                }
            }

        }
    }
}

                   //*Linea bienestar*//
//!seccion titulo//
.lineabienestarh2{
    @include WandH100 (100%, 100px);
    background-image: url("../img/Seleccionadas/fondoh2.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    div{
        @extend %flex;
        @include WandH100 (auto, 100px);
        border: none solid 2px;
        backdrop-filter: blur(2px);
        padding: 4px;

        h2{
            @include tamañoletras (50px, 900);
            font-family: 'Crimson Pro', serif;
            color: #f0edd7;
            padding: 10px;
        }
    }
    
}

//!seccion prodcutos//

.LineaBienestarGrid{
    @include WandH100 (auto, auto);

    .BienestarProductosGrid{
        margin: 60px 200px 60px 200px;

        .ProductosGrid{
            display: grid;
            @include grid (460px 1fr, 40px 307px 40px);
            color: #f0edd7;
            margin-top: 60px;
            margin-bottom: 80px;
            grid-template-areas: 
            "titulo ."
            "imagen parrafobienestar"
            "comprarbienestar .";
            gap: 20px;

            .titulo{
                grid-area: titulo;
                @extend %flex;
                align-content: center;
                font-size: 18px;
                font-family: 'Crimson Pro', serif;

                h3{
                    border-bottom: #c7c268 solid 1px;
                }
            }
            .imagen{
                grid-area: imagen;

                img{
                    @include WandH100 (460px, 307px);
                    border: #c7c268 solid 2px;
                    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    transition-duration: 0.5s;
                    &:hover{
                        transform: scale(1.3);
                    }
                }

            }
            .parrafobienestar{
                grid-area: parrafobienestar;
                @extend %flex;
                text-align: center;
                padding: 30px;
                font-size: 20px;
            }
            .comprarbienestar{
                grid-area: comprarbienestar;
                @extend %flex;
                text-align: center;
                text-decoration: none;
                
                a{
                    border: #c7c268 solid 1px;
                    border-radius: 30px;

                    button{
                        text-decoration: none;
                        color: #f0edd7;
                        border-bottom: #c7c268;
                        font-size: 18px; 
                        &:hover{
                            background-color: #16161a;
                            color: #c7c268;
                        }

                    }
                }
            }

        }

        .ProductosGrid2{
            display: grid;
            @include grid (1fr 460px, 40px 307px 40px);
            color: #f0edd7;
            margin-top: 60px;
            margin-bottom: 80px;
            grid-template-areas: 
            ". titulo2"
            "parrafobienestar2 imagen2"
            ". comprarbienestar2";
            gap: 20px;
            
            .titulo2{
                grid-area: titulo2;
                @extend %flex;
                font-size: 18px;
                font-family: 'Crimson Pro', serif;
                text-align: center;

                h3{
                    border-bottom: #c7c268 solid 1px;
                }

            }

        .imagen2{
            grid-area: imagen2;

            img{
                @include WandH100 (460px, 307px);
                border: #c7c268 solid 2px;
                box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57); 
                transition: 0.5s;
                &:hover{
                    transform: scale(1.3) ;
                }
            
            }
        }

        .parrafobienestar2{
            grid-area: parrafobienestar2;
            @extend %flex;
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }

        .comprarbienestar2{
            grid-area: comprarbienestar2;
            @extend %flex;
            text-align: center;
            font-size: 18px;
            text-decoration: none;

            a{
                border: #c7c268 solid 1px;
                border-radius: 30px;

                button{
                    text-decoration: none;
                    color: #f0edd7;
                    border-bottom: #c7c268;
                    font-size: 18px; 
                    &:hover{
                        background-color: #16161a;
                        color: #c7c268;
                    }
                }
            }
        }
        }


    }
}

                   //*Linea capilar*//
//!seccion titulo//
.lineacapilarh2{
    @include WandH100 (100%, 100px);
    background-image: url("../img/Seleccionadas/capilarh22.JPG");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
    text-align: center;

    div{
        @extend %flex;
        @include WandH100 (auto, 100px);
        border: none solid 2px;
        backdrop-filter: blur(2px);
        padding: 4px;

        h2{
            @include tamañoletras (50px, 900);
            font-family: 'Crimson Pro', serif;
            color: #f0edd7;
            padding: 10px;
        }
    }
}

//!seccion prodcutos//

.LineaCapilarGrid{
    @include WandH100 (auto, auto);

    .CapilarProductosGrid{
        margin: 60px 200px 60px 200px;

        .capilarGrid{
            display: grid;
            @include grid (460px 1fr, 40px 307px 40px);
            color: #f0edd7;
            margin-top: 60px;
            margin-bottom: 80px;
            grid-template-areas: 
            "tituloC ."
            "imagenC parrafocapilar"
            "comprarcapilar .";
            
            gap: 20px;
            .tituloC{

                h3{
                    border-bottom: #c7c268 solid 1px;
                    font-family: 'Crimson Pro', serif;
                }
            }

            .imagenC{
                grid-area: imagenC;

                img{
                    @include WandH100 (460px, 307px);
                    border: #c7c268 solid 2px;
                    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    transition: 0.5s;
                    &:hover{
                        transform: scale(1.3) ;
                    }
                }
            }

            .parrafocapilar{
                grid-area: parrafocapilar;
                @extend %flex;
                text-align: center;
                font-size: 20px;

            }
            
            .compracapilar{
                grid-area: comprarcapilar;
                @extend %flex;
                text-align: center;
                text-decoration: none;
                font-size: 18px;

                a{
                    border: #c7c268 solid 1px;
                    border-radius: 30px;

                    button{
                        text-decoration: none;
                        color: #f0edd7;
                        border-bottom: #c7c268;
                        font-size: 18px; 
                        &:hover{
                            background-color: #16161a;
                            color: #c7c268;
                        }

                    }
                }
            }
        }

        .ColumnCapilarCol{
            @include WandH100 (auto, auto);
            display: grid;
            grid-template-columns: repeat(2,460px);
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
            margin: 60px 0px 100px 0px;
            border-bottom: #c7c2688c solid 10px;
            border-top: #c7c2688c solid 10px;

            .CapilarGridCol{
                @include WandH100 (auto, auto);
                display: grid;
                @include grid (repeat(1,auto),  50px 307px 50px 150px);
                color: #f0edd7;
                grid-template-areas: 
                "tituloCCol"
                "imagenCCol"
                "comprarcapilarCol"
                "parrafocapilarCol";
                gap: 25px;
                margin: 30px 0px 30px 0px;

                .tituloCCol{
                    grid-area: tituloCCol;
                    @extend %flex;
                    @include WandH100 (100%, 50px);
                    text-align: center;
                    font-size: 18px;

                    h3{
                        border-bottom: #c7c268 solid 1px;
                        font-family: 'Crimson Pro', serif;
                    }
                }
                
                .imagenCCol{
                    grid-area: imagenCCol;
                    @extend %flex;
                    @include WandH100 (460px, 307px);

                    img{
                        @include WandH100 (460px, 307px);
                        border: #c7c268 solid 2px;
                        box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                        -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                        -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                        transition: 0.5s;
                        &:hover{
                            transform: scale(1.3) ;
                        }
                    }
                }

                .parrafocapilarCol{
                    grid-area: parrafocapilarCol;
                    justify-content: center;
                
                    p{
                        font-size: 18px;
                        text-align: center;
                    }
                }

                .comprarcapilarCol{
                    grid-area: comprarcapilarCol;
                    @extend %flex;
                    text-align: center;
                    text-decoration: none;
                    font-size: 18px;

                    a{
                        border: #c7c268 solid 1px;
                        border-radius: 30px;

                        button{
                            text-decoration: none;
                            color: #f0edd7;
                            border-bottom: #c7c268;
                            font-size: 18px; 
                            border: #c7c268 solid 1px;
                            border-radius: 30px;
                            transition: 0.5s;
                            &:hover{
                                background-color: #16161a;
                                color: #c7c268;
                            }                    
                        }
                    }
                }
            }
        }
        
        .CapilarGrid2{
            display: grid;
            @include grid (1fr 460px, 40px 307px 40px);
            color: #f0edd7;
            margin-top: 60px;
            margin-bottom: 80px;
            grid-template-areas: 
            ". tituloC2"
            "parrafocapilar2 imagenC2"
            ". comprarcapilar2";
            gap: 20px;

            .tituloC2{
                grid-area: tituloC2;
                @extend %flex;
                text-align: center;
                font-size: 18px;

                h3{
                    border-bottom: #c7c268 solid 1px;
                    font-family: 'Crimson Pro', serif;
                }
            }

            .imagenC2{
                grid-area: imagenC2;

                img{
                    @include grid (460px, 307px);
                    border: #c7c268 solid 2px;
                    box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -webkit-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    -moz-box-shadow: 1px 1px 38px -8px rgba(255,255,255,0.57);
                    transition: 0.5s;
                    &:hover{
                        transform: scale(1.3) ;
                    }

                }
            }

            .parrafocapilar2{
                grid-area: parrafocapilar2;
                @extend %flex;
                padding: 30px;
                font-size: 20px;
                text-align: center;
            }

            .compracapilar2{
                grid-area: comprarcapilar2;
                @extend %flex;
                text-decoration: none;
                font-size: 18px;
                
                a{
                    border: #c7c268 solid 1px;
                    border-radius: 30px;

                    button{
                        text-decoration: none;
                        color: #f0edd7;
                        border-bottom: #c7c268;
                        font-size: 18px;
                        border: #c7c268 solid 1px;
                        border-radius: 30px;
                        
                        &:hover{
                            background-color: #16161a;
                            color: #c7c268;
                        }
                    }
                }
            }
        }
    }
}
